@media (max-width: 767px){
.TagTiles {
padding: 1rem !important;
}
}
.TagTiles {
display: grid;
grid-gap: 1rem;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-auto-rows: 200px;
}
.TagTiles .TagTile {
width: 100%;
height: auto;
border-radius: .25rem;
}
